
DATABASE_URL="mongodb+srv://mucahittasan:12361528112@cluster0.18uw6gx.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=4b1e7466313d3807892a
GITHUB_SECRET=c4b3b89666c50dc1701dfb1d45ed28a10cc11e35
GOOGLE_CLIENT_ID = 1077068851274-a1m4d3btm9354m8rvpruiq9egfi31ovh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcpqgwes6"